<!--pages/login/login.wxml-->
<!-- <text>pages/login/login.wxml</text> -->
<view>
    <view class="input">
        <image src="../../image/userNumber.png"></image>
        <input bindinput="getUserNumber" placeholder="请输入序号"></input>
    </view>
    <view class="input">
        <image src="../../image/userPassword.png"></image>
        <input bindinput="getUserPassword" placeholder="请输入密码" password=""></input>
    </view>
    <button bindtap="login" type="default" style="margin-top:5%">登录</button>
</view>